« mribus 89 commodi 8181119

spiritus 1181818 1817111111, et 5ortu'ito' 9981988919· eos «199811,

  

μ ’ mes “wmpoffius inserviant, quitus inoff·- educatique 811811, et qum.

¹ mmm 91 ex vero iudicare εἰ81111 videantur, 18111911 cousuetudine& 1889191888
centur, 91· quum rectissime· §gere 89· sentire ⁷

⁸ ,81888181 longissime 811 eo„ ‚quod Quaerunt, absun't 81989 recedunt.

,0889 81 reputaveris, facile 89111198 qum iniqui 81111, 1181 Vellelnm,
· vulga-u 39119118 homiuem ’91 'temporis sui 1118889 consuetudini obhoxium, 811
ω (1181118111 ingenium exiguum, vitioque· ei tribuunt, quod cum 81198,1ιιιιι .

” βα1ῇ9, Tiberium non 'talem (1989119811, qualem ex Tacito cognoscimus, Num

‚meter graviores 11188, «1888- 1818 tetigimus 9888888, «11189 tum 111 88189188
8918118 indole, tum in 81189 8811989 consuetudine, tum ιιι ilisa Velleii medio-

’ · aime cernuum, complures 81189 accesserunt, quibus factum 981, ut 889991·

inscius et quasi suo iure in imperatoris vitiis famosi 18111198 abiret ·

- ,, Mature 911118 in eius castra delatus, et non solum rerum 3981818111
glus spectator 91 adiutor, sed etiam 8111381811 eius cura et favore sustentatum
9181881189,1191ἰ potuit non Tiberium summa admiratione prosequi 91 quodam
1119178118 gratique 8111181 898888181119911ς119<189 id 1118318 mirum 981, quam his
:ebus cetere 9811118,(11189 in Tiberio erant 1198811118,118 fuisse 9118918818, 'ut
Velleius 98. 891 ιιοιι animadvetteret, 891 multo lenius acciperet 811189 excusa—
pet, Non aliter enim· beneficiarios principum egere, quam ut tantummono (1889
in 111898 11988 conferantur videant, q‘uae 81118 mala infligantur non 81119881,
vix 91188 videtur exemplo docere Si qui vero sunt, qui quaerant, luculentius Β
. - v{tullum offertur, quam amicorum Ν81191998118, quos 1119 tum splendore sui 119-

181818, tum 'honoribus atque 1118918118 118 sibi devinxit, 81 omnes in 99 99·-

1911188119 conspirarent, 'adeoque mulierculae eum 1811118881 vii-tutis 91 118871881-
88118 exemplum summa pietate praedicarent, quamquam 8111891889 39111198, vim
91 dolum eius expertae, tyrannum eum 91 generis 1181881ιί contemptorem tru-
cissimum 91 habuerunt, 91 liabent etiamnum,

· ‘Ex quo quum 1181981, (188111 facile 1191111898,(18111 se ipsos¹ modo rei·-
89191881, ,9919191881 11811818 rationem 11811981, 99 adducantur, ut 911818 saevos
prliicipes 93193198 puteat, Velleius quoque naturae humanae 'vitio 111 hunc

iudicii sive errorem, sive levitatem 18919111 ςωιὲιιέω alia ’9111118 excusum

